{
  "name": "author-mgt-sys",
  "version": "1.0.0",
  "description": "Full stack Author-Mgt-Sys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibkareem/author-mgt-sys.git"
  },
  "keywords": [
    "author",
    "books",
    "project"
  ],
  "author": "Kareem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibkareem/author-mgt-sys/issues"
  },
  "homepage": "https://github.com/ibkareem/author-mgt-sys#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.18.1"
  }
}
